server {
     listen 80;

     access_log /var/log/nginx/access.log;

     error_log /var/log/nginx/error.log;

     root /interior-jung;
     index index.html index.htm;

    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

     location / {
        try_files $uri $uri/ /index.html;
     }
 }